

Example



All permutations of are:

.

Print an array of the elements that do not sum to

.

Input Format

Four integers
and

, each on a separate line.

Constraints

Print the list in lexicographic increasing order.

Sample Input 0

1
1
1
2

Sample Output 0

[[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]



Code:


if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    s=x+1
    t=y+1
    u=z+1
    a=[[p,q,r] for p in range(s) for q in range(t) for r in range(u) if p+q+r != n]
    print(a)
