#Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
#The overall run time complexity should be O(log (m+n)). 
#Example 1:
#Input: nums1 = [1,3], nums2 = [2]
#Output: 2.00000
#Explanation: merged array = [1,2,3] and median is 2.
#Example 2:
#Input: nums1 = [1,2], nums2 = [3,4]
#Output: 2.50000
#Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        
        l1=len(nums1)
        l2=len(nums2)
        nums3=nums1+nums2
        nums3.sort()
        s=l1+l2  
        if (l1+l2)%2 is not 0:
            return (float)(nums3[(int)(s/2)])
        return (float)((nums3[(int)((s-1)/2)]+nums3[(int)(s/2)])/2)
